<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python experience</title>
</head>
<body>
    <h1>PROJECTS</h1>
    <ul>
        <li><h2>A restaurant project using Tkinter module and OOP. That is my certification capston project at <a href="https://itstep.az/ru?gclid=CjwKCAjwsKqoBhBPEiwALrrqiHclA2IMvkSpayqOtrZNB9kUUHQ-zhbK5UZED0uPsYewqa5o2qYGShoCaxAQAvD_BwE">StepIT courses</a></h2></li>
        <li><h2>A snake game using Turtle module</li>
        <li><h2>A Spotify app using Beautiful Soup and requests modules</h2></li>
        <li><h2>Linked in job apply bot, instagram follower bot and etc projects using Selenium module</h2></li>
    </ul>
</body>
</html>
